# compass-api

./: README.md  T0.yaml  pom.xml
biz/: pom.xml
biz/src/main/java/com/compass/biz/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
biz/src/main/java/com/compass/biz/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
biz/src/main/java/com/compass/biz/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
biz/src/main/java/com/compass/biz/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
biz/src/main/java/com/compass/biz/interceptor/: RepeatSubmitInterceptor.java
biz/src/main/java/com/compass/biz/interceptor/impl/: SameUrlDataInterceptor.java
biz/src/main/java/com/compass/biz/manager/: AsyncManager.java  ShutdownManager.java
biz/src/main/java/com/compass/biz/manager/factory/: AsyncFactory.java
biz/src/main/java/com/compass/biz/security/filter/: JwtAuthenticationTokenFilter.java
biz/src/main/java/com/compass/biz/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
biz/src/main/java/com/compass/biz/service/generator/config/: GenConfig.java
biz/src/main/java/com/compass/biz/service/generator/controller/: GenController.java
biz/src/main/java/com/compass/biz/service/generator/domain/: GenTable.java  GenTableColumn.java
biz/src/main/java/com/compass/biz/service/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
biz/src/main/java/com/compass/biz/service/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
biz/src/main/java/com/compass/biz/service/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
biz/src/main/java/com/compass/biz/service/quartz/controller/: SysJobController.java  SysJobLogController.java
biz/src/main/java/com/compass/biz/service/quartz/domain/: SysJob.java  SysJobLog.java
biz/src/main/java/com/compass/biz/service/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
biz/src/main/java/com/compass/biz/service/quartz/service/: ISysJobLogService.java  ISysJobService.java
biz/src/main/java/com/compass/biz/service/quartz/task/: RyTask.java
biz/src/main/java/com/compass/biz/service/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
biz/src/main/java/com/compass/biz/service/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
biz/src/main/java/com/compass/biz/service/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
biz/src/main/java/com/compass/biz/service/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
biz/src/main/java/com/compass/biz/web/domain/: Server.java
biz/src/main/java/com/compass/biz/web/exception/: GlobalExceptionHandler.java
biz/src/main/java/com/compass/biz/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
biz/src/main/java/com/compass/manager/: SysUserManager.java
biz/src/main/resources/: generator.yml
client/: pom.xml
client/src/main/java/com/compass/client/api/weixin/: Sample.java  WechatApi.java  WechatApiImpl.java
common/: pom.xml
dal/: pom.xml
facade/: pom.xml
web/: pom.xml
web/src/main/java/com/compass/: App.java
web/src/main/java/com/compass/config/: SwaggerConfig.java
web/src/main/java/com/compass/controller/: CaptchaController.java  CommonController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
web/src/main/java/com/compass/model/: CommonErrorCode.java  CompassResponse.java  CompassResponseEnum.java  SysUserPageRequest.java
web/src/main/java/com/compass/model/request/: BasePageRequest.java  SysUserPageRequest.java
web/src/main/java/com/compass/model/vo/: SysUserPageVO.java
web/src/main/java/com/compass/web/: App.java
web/src/main/java/com/compass/web/controller/common/: CaptchaController.java  CommonController.java
web/src/main/java/com/compass/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
web/src/main/java/com/compass/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
web/src/main/java/com/compass/web/controller/tool/: SwaggerController.java  TestController.java
web/src/main/resources/: application-druid.yml  application.yml  logback.xml
web/src/test/java/com/compass/web/: AppTests.java
(+190 files in other folders)
